{
  "expo": {
    "name": "Flashlight",
    "slug": "Flashlight",
    "version": "1.1",
    "orientation": "portrait",
    "icon": "./assets/icon-flashlight.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-flashlight.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fabiodelllima.Flashlight"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-flashlight.png",
        "backgroundColor": "#000000"
      },
      "package": "com.fabiodelllima.Flashlight"
    },
    "web": {
      "favicon": "./assets/favicon-flashlight.png"
    }
  }
}
